SERVER_URL=http://localhost:3000

# Generate with `openssl rand -hex 32`
SESSION_SECRET=SESSION_SECRET

MAIL_FROM="Notifications <noreply@mail.example.com>"
POSTMARK_API_KEY=POSTMARK_API_KEY

# Fill in any of the following to enable the respective login methods
# DISCORD_CLIENT_ID=DISCORD_CLIENT_ID
# DISCORD_CLIENT_SECRET=DISCORD_CLIENT_SECRET
# FACEBOOK_CLIENT_ID=FACEBOOK_CLIENT_ID
# FACEBOOK_CLIENT_SECRET=FACEBOOK_CLIENT_SECRET
# GITHUB_CLIENT_ID=GITHUB_CLIENT_ID
# GITHUB_CLIENT_SECRET=GITHUB_CLIENT_SECRET
# GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
# GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
# MICROSOFT_CLIENT_ID=MICROSOFT_CLIENT_ID
# MICROSOFT_CLIENT_SECRET=MICROSOFT_CLIENT_SECRET
# TWITTER_CLIENT_ID=TWITTER_CLIENT_ID
# TWITTER_CLIENT_SECRET=TWITTER_CLIENT_SECRET

# NOTE: Prod only. In dev use projects (https://www.edgedb.com/docs/guides/projects#ref-guide-using-projects)
# EDGEDB_DSN=edgedb://user:pass@host:port/database
